WITH СТУДЕНТЫ AS (
  SELECT 
    Н_ЛЮДИ.ИД, 
    Н_ЛЮДИ.ФАМИЛИЯ, 
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ AS ДАТА
  FROM Н_УЧЕНИКИ 
  RIGHT JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД 
)
SELECT 
  DISTINCT (СТУДЕНТЫ_1.ИД, СТУДЕНТЫ_2.ИД),
  СТУДЕНТЫ_1.ФАМИЛИЯ, 
  СТУДЕНТЫ_1.ИМЯ,
  СТУДЕНТЫ_1.ДАТА,
  СТУДЕНТЫ_2.ФАМИЛИЯ, 
  СТУДЕНТЫ_2.ИМЯ,
  СТУДЕНТЫ_2.ДАТА
FROM СТУДЕНТЫ AS СТУДЕНТЫ_1, СТУДЕНТЫ AS СТУДЕНТЫ_2
WHERE СТУДЕНТЫ_1.ФАМИЛИЯ = СТУДЕНТЫ_2.ФАМИЛИЯ 
  AND СТУДЕНТЫ_1.ДАТА <> СТУДЕНТЫ_2.ДАТА;
