-- Сделать запрос для получения атрибутов из указанных таблиц, 
-- применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- Фильтры (AND):
--   a) Н_ЛЮДИ.ОТЧЕСТВО < Владимирович.
--   b) Н_ВЕДОМОСТИ.ИД > 39921.
-- Вид соединения: RIGHT JOIN.

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ЛЮДИ
RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО < 'Владимирович'
  AND Н_ВЕДОМОСТИ.ИД > 39921;
