-- Сделать запрос для получения атрибутов из указанных таблиц, 
-- применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА.
-- Фильтры: (AND)
--   a) Н_ЛЮДИ.ИД < 163484.
--   b) Н_ОБУЧЕНИЯ.НЗК > 001000.
--   c) Н_УЧЕНИКИ.ИД > 1.
-- Вид соединения: RIGHT JOIN.

SELECT Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА
FROM Н_ЛЮДИ
RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД = Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД
WHERE Н_ЛЮДИ.ИД < 163484
  AND Н_ОБУЧЕНИЯ.НЗК > '001000'
  AND Н_УЧЕНИКИ.ИД > 1;
